<footer class="footer-main bg-light-grey">
  <div class="container upper">
    <div class="row py-5">
      <div id="FooterPaneOne" class="col-md-4" runat="server"></div>
      <div id="FooterPaneTwo" class="col-md-4" runat="server"></div>
      <div id="FooterPaneThree" class="col-md-4" runat="server"></div>
    </div>
  </div>
  <div class="container-fluid bg-primary disclaimer">
    <div class="container">
      <ul>
        <li><dnn:COPYRIGHT id="dnnCopyright" runat="server" /></li>
      </ul>
    </div>
  </div>
</footer>

<div class="container-fluid" data-banner-container>

  <div class="row justify-content-center">
    <div id="BottomBannerPane" class="col-md-12 p-0" runat="server"></div>
  </div>
  
</div>