<!--#include file="partials/_registers.ascx" -->
<!--#include file="partials/_includes.ascx" -->

<!-- Header/NavBar -->
<!--#include file="partials/_header.ascx" -->

<!-- Main Content -->
<main>
  <div class="container-fluid bannerpane">

    <div class="container">
      <div class="row">
        <div id="BannerPane" class="col-md-12" runat="server"></div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div id="BannerPaneOne" class="col-md-12" runat="server"></div>
      </div>
    </div>

    <div class="row">
      <div id="BannerPaneOneFull" class="col-md-12" runat="server"></div>
    </div>

    <div class="container">
      <div class="row">
        <div id="BannerPaneOneHalfOne" class="col-md-6 text-center" runat="server"></div>
        <div id="BannerPaneOneHalfTwo" class="col-md-6 text-center" runat="server"></div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div id="BannerPaneOneThird" class="col-md-4 text-center" runat="server"></div>
        <div id="BannerPaneTwoThird" class="col-md-8 text-center" runat="server"></div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div id="ContentPane" class="col-12" runat="server"></div> 
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div id="DoublePaneOneHalfOne" class="col-md-6" runat="server"></div>
      <div id="DoublePaneOneHalfTwo" class="col-md-6" runat="server"></div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div id="DoublePaneOneThird" class="col-md-4 " runat="server"></div>
      <div id="DoublePaneTwoThird" class="col-md-8" runat="server"></div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="container">
      <div class="row align-items-center">
        <div id="FullWidthBGDoublePaneOne" class="col-md-6" runat="server"></div>
        <div id="FullWidthBGDoublePaneTwo" class="col-md-6" runat="server"></div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row justify-content-center">
      <div id="SinglePaneOne" class="col-md-8 text-center" runat="server"></div>
    </div>
  </div>    
</main>

<!-- Footer -->
<!--#include file="partials/_footer.ascx" -->